name: Run Unit Tests


on:
  pull_request:
    branches:
      # GUYS, ADD YOUR BRANCHES HERE:
      - JasonWorking
      - omarshakir8-UnitTestsDoc1  
      - omarshakir8-integration-testsdoc
      # - [YOUR BRANCH HERE]
  push:
    branches:
      - main
      - JasonWorking  # Runs automatically when changes are pushed to 'JasonWorking' branch. You should see a check mark or an 'X'!
      - omarshakir8-UnitTestsDoc1
      - omarshakir8-integration-testsdoc
      # GUYS, ADD YOUR BRANCHES HERE:
      # - [YOUR BRANCH HERE]


jobs:
  test:
    runs-on: ubuntu-latest


    steps:
      - name: Checkout code
        uses: actions/checkout@v2


      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'


      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Install dependencies, including pytest


      - name: Run tests
        run: |
          pytest --maxfail=1 --disable-warnings -q  # Run pytest and fail after 1 failure
